#路由参数
routing.file.key=6517923a06febccb9db10c9147f8bd60
routing.file.path=etc/routing_service/routing.json
#datasource master
master.username=root
master.password=123456
master.url=jdbc:mysql://192.168.1.78:3306/bisa_cloud_master

#datasource routing
routing.username=root
routing.password=123456
routing.url=jdbc:mysql://192.168.1.78:3306/health_routing


druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
###
#redis
#
redis.maxActive=200
redis.maxIdle=50
redis.minIdle=10
redis.pool.maxWaitMillis=2000
redis.maxWait=300
redis.timeout=3000
redis.testOnBorrow=true
redis.host=192.168.1.80
redis.port=36379
redis.name=mymaster

#httpconfig
http.socketTimeout=5000
http.conTimeout=5000
http.requestTimeout=5000
#服务器参数
server.appid=1
server.code=CN
server.routing.ip=192.168.1.78

#微信参数
wechat.app.id=wxd99524cbc376dfd6
wechat.app.secret=83c482dbf044fe832d4122462c100a92


#shiro-Cache不更更改
cache.authentication=cauthent-a
cache.authorization=cauthor-b
cache.session=session-c
cache.passwordRetryCache=password-d
cache.shiro-kickout-session=shiro-kickout-session
cache.spring-defaultCache=spring-defaultCache
#push-quartz
push.interval=15000
push.runenabled=true