client.success.url=/hello
client.filter.chain.definitions=/hello=anon;/login=authc;/**=authc

#登入地址
login.url=http://localhost:8080/health-appserver/login
#登出地址
logout.url=http://localhost:8080/health-appserver/logout
#登入成功后地址
login.success=http://localhost:8080/health-appserver/user/index
#没有权限默认地址
logout.unauthorized=http://localhost:8080/health-appserver/logout

#session 过期时间
session.timeout=1800000
quartz.interval=1800000



