client.filter.chain.definitions=
#登入成功后地址
login.success=/l/index
#登入地址
login.url=http://192.168.1.3:8080/health-appserver/login
logout.url=http://192.168.1.3:8081/health-shop/logout
logout.unauthorized=/
#登入网址或者域名
client.cookie.domain=192.168.1.3
#登入的根目录如果没有用/代替
client.cookie.path=/health-appserver
#cookie中的session id名称
client.session.id=sid
#cookie中的remember me名称
client.rememberMe.id=rememberMe