client.filter.chain.definitions=
#登入成功后地址
login.success=/l/index
#登入地址
login.url=http://loaclhost:8080/health-appserver/login?backUrl=http://loaclhost:8081/health-shop/callback
logout.url=http://loaclhost:8081/health-shop/logout
logout.unauthorized=/