client.filter.chain.definitions=
#登入成功后地址
login.success=/l/index
#登入地址
login.url=http://192.168.1.68:8080/health-appserver/login
logout.url=http://192.168.1.11:8081/health-shop/logout
logout.unauthorized=/
