client.filter.chain.definitions=/hello=anon;/login=authc
client.filters=systemFilter=systemFilter
#登入成功后地址
login.success=/l/index
#登入地址
login.url=http://192.168.1.68:8080/health-appserver/login?backUrl=http://192.168.1.3:8081/health-shop/callback
logout.url=http://192.168.1.3:8081/health-shop/logout
logout.unauthorized=/