<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bisa.hkshop</groupId>
		<artifactId>health-shop-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>health-shop-controller</artifactId>
	<packaging>war</packaging>

	<dependencies>


		<dependency>
			<groupId>com.bisa.health</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>health-db-routing</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bisa.health</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>health-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bisa.health</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>health-integraion-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bisa.health.routing</groupId>
			<artifactId>health-routing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.bisa.health</groupId>
			<artifactId>health-super-sessiondao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.bisa.hkshop</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>health-shop-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bisa.health.appserver</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>health-appserver-service</artifactId>
		</dependency>
		<!--支付宝支付 -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>sdk-Java</artifactId>
			<version>20161213173952</version>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>sdk-java-source</artifactId>
			<version>20161213173952</version>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>trade-sdk</artifactId>
			<version>20161215</version>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>trade-sdk-source</artifactId>
			<version>20161215</version>
			<classifier>source</classifier>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- 支付宝end -->
	</dependencies>

	<build>
		<finalName>health-shop</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>
				<configuration>
					<jettyXml>${basedir}/etc/jetty.xml,${basedir}/etc/jetty-ssl.xml</jettyXml>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.annotations.maxWait</name>
							<value>240</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/health-shop</contextPath>
						<overrideDescriptor>src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
					</webApp>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<jvmArgs>-Dlog4j.configurationFile=src/main/resources/log4j2.xml
						-Xdebug
						-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release</name>
			<url>http://192.168.1.80:9000/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.80:9000/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>