<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bisa.hkshop</groupId>
    <artifactId>health-shop-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>health-shop-model</artifactId>
  	<dependencies>
		<dependency>
			<groupId>com.bisa.hkshop</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>health-shop-basic</artifactId>
		</dependency>
	</dependencies>
</project>